Department Name: MAN4E2
#Employees: 10
Employee ID    Name                Tel No    Type of Employee    Salary  Hourly Rate    Hours Worked        
A34889         Tan Beng Soo        97783456  S                   3020    NIL            NIL                 
Z23669         Tan Chee Yong       95668877  S                   2100.3  NIL            NIL                 
D23456         Shiva Kumar         93744552  H                   NIL     120            20                  
E94803         Elvin Soong         97837249  H                   NIL     32             40                  
G35898         Ahmad Ismail        93485793  S                   2000    NIL            NIL                 
H87849         Wee Say So          95356271  H                   NIL     120            34                  
J87452         Yong Kay Sin        94787294  S                   2100    NIL            NIL                 
U48573         Billy Jones         93747291  S                   5000    NIL            NIL                 
K38943         Lim Boh Teh         94758693  H                   NIL     20             30                  
L78748         Chai Ai Win         98249572  H                   NIL     20             40                  
