PORTUGAL,0.757609
SINGAPORE,1.273822
DENMARK,5.618769
SOUTH AFRICA,10.22975
SWEDEN,6.605169
BELGIUM,0.757609
SWITZERLAND,0.93337
ROMANIA,3.353848
SOUTH KOREA,1099.17
HONG KONG,7.755031
CANADA,1.053954
TAIWAN,29.80694
THAILAND,32.03415

CHINA,6.120125
KUWAIT,0.284689
CHILE,509.312
INDIA,66.14661
RUSSIA,33.31109
GERMANY,0.757609
U.A.E.,3.673134
JAPAN,99.29933
MYANMAR,972.048
UKRAINE,8.061742
MALAYSIA,3.28428
AUSTRIA,0.757609
NORWAY,6.072373
NETHERLANDS,0.757609
SAUDI ARABIA,3.75068
GREECE,0.757609
HUNGARY,227.3806

PERU,2.807112
FRANCE,0.757609
PAKISTAN,104.8898
SLOVAKIA,0.757609

NEW ZEALAND,1.280926
SPAIN,0.757609
ARGENTINA,5.676055
INDONESIA,11104.17759
ICELAND,120.1979
PHILIPPINES,44.3866
UNITED KINGDOM,0.642521


ITALY,0.757609

CZECH REP.,19.45703
POLAND,3.224701
ISRAEL,3.618486

AUSTRALIA,1.112747
FINLAND,0.757609
BRAZIL,2.367539
MEXICO,13.31021
IRELAND,0.757609
